[mysqld]
port = 3306
# 设置mysql的安装目录
basedir=D:/App/mysql-5.7.26-winx64
# 设置mysql数据库的数据的存放目录
datadir=D:/App/mysql-5.7.26-winx64/data
# 允许最大连接数
max_connections=200
# 服务端默认字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8